MobilePlatformName=Android
AndroidDeviceName=SamsungS3
AndroidDeviceVersion=6.0
APKUrl=http://gitlab.payu.in/payumoney/downloads/raw/master/Money/APK/PayUMoney-Recharge_v53_PP21.apk
#APKUrl = /Users/mukesh.rajput/Documents/APKDownloads/Money/APK/PayUMoney-Recharge_v53_{$apkEnvironment}.apk
AppPackage=com.payu.payumoney
AppActivity=com.payu.payumoney.SplashActivityNew
AppWaitActivity=HomeMainActivity,SplashActivityNew
UninstallApk=true
RemoteExecution=false
RemoteHost=10.100.93.245
RemoteAddress=10.100.93.245
RemoteHostPort=4444

